{
  "name": "@rolaca11/linear-cli",
  "version": "1.1.0",
  "description": "CLI tool for interfacing with the Linear API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "linear": "bin/linear"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "linear",
    "cli",
    "project-management",
    "issue-tracker",
    "api"
  ],
  "author": "rolaca11",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolaca11/linear-cli.git"
  },
  "homepage": "https://github.com/rolaca11/linear-cli#readme",
  "bugs": {
    "url": "https://github.com/rolaca11/linear-cli/issues"
  },
  "dependencies": {
    "@linear/sdk": "^29.0.0",
    "@naerth/commander-autocomplete": "^1.0.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "inquirer": "^9.3.7"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
